<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.162912,0.130335,0.126486,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.527071,0.310668,0.292005,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.6,0.0,0.4,1.0)</string>
	<key>ForegroundColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.541037,0.704797,0.996306,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.309019,0.390559,0.623216,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.540280,0.592908,0.600000,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.466666667,0.466666667,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.227817,0.459179,0.688636,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.531434,0.719875,0.830281,1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.270515,0.202857,0.146541,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.866666667,0.031372549,0.023529412,1.0)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.498039216,0.498039216,0.498039216,1.0)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.814630,0.452466,0.296223,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.2,0.4,0.6,1.0)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.070467,0.524426,0.749985,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.389297,0.441444,0.512037,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.194072,0.391164,0.586634,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.815686275,0.815686275,0.815686275,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.643193,0.740310,0.423045,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
</dict>
</plist>
