<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>rgba(0.137255,0.137255,0.137255,1.000000)</string>
	<key>CommentsColor</key>
	<string>rgba(0.427451,0.368627,0.266667,1.000000)</string>
	<key>CtagsIdentifierColor</key>
	<string>rgba(0.777958,0.871341,0.575069,1.000000)</string>
	<key>ForegroundColor</key>
	<string>rgba(1.000000,1.000000,1.000000,1.000000)</string>
	<key>HTMLAnchorColor</key>
	<string>rgba(0.541037,0.704797,0.996306,1.000000)</string>
	<key>HTMLAttributeNameColor</key>
	<string>rgba(0.897978,0.842856,0.546580,1.000000)</string>
	<key>HTMLAttributeValueColor</key>
	<string>rgba(0.666667,0.815686,0.431373,1.000000)</string>
	<key>HTMLImageColor</key>
	<string>rgba(0.0,0.466666667,0.466666667,1.0)</string>
	<key>HTMLProcessingDirectiveColor</key>
	<string>rgba(0.227817,0.459179,0.688636,1.000000)</string>
	<key>HTMLTagColor</key>
	<string>rgba(0.396078, 0.541176, 0.686275, 1.000000)</string>
	<key>HighlightInsertionPoint</key>
	<true/>
	<key>InsertionPointLineHighlightColor</key>
	<string>rgba(0.258325,0.258325,0.258325,1.000000)</string>
	<key>InvisibleOthersColor</key>
	<string>rgba(0.402715,0.402715,0.402715,1.000000)</string>
	<key>InvisibleSpacesColor</key>
	<string>rgba(0.367488,0.367488,0.367488,1.000000)</string>
	<key>KeywordsColor</key>
	<string>rgba(0.866667,0.537255,0.207843,1.000000)</string>
	<key>NumericConstantColor</key>
	<string>rgba(0.894118,0.768627,0.521569,1.000000)</string>
	<key>PredefinedNamesColor</key>
	<string>rgba(0.439216,0.611765,0.749020,1.000000)</string>
	<key>PrimaryHighlightColor</key>
	<string>rgba(0.389297,0.441444,0.512037,1.000000)</string>
	<key>PythonDecoratorColor</key>
	<string>rgba(0.194072,0.391164,0.586634,1.000000)</string>
	<key>SecondaryHighlightColor</key>
	<string>rgba(0.815686275,0.815686275,0.815686275,1.0)</string>
	<key>SpellingColor</key>
	<string>rgba(1.0, 0.498039216, 0.498039216,1.0)</string>
	<key>StringColor</key>
	<string>rgba(0.666667,0.815686,0.431373,1.000000)</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>VariablesColor</key>
	<string>rgba(1.000000,0.294118,0.674510,1.000000)</string>
</dict>
</plist>
