Example Project:
- Start example project file @computer @done
	this is a note
- Email Joan about project @email
	this is a note that
	stretches across
	multiple lines
- Brainstorm project with colleagues @work

	Example Sub-Project:
	- Document project progress @work @due(2007-11-02)
	- Design project flyer @work @flyer

Collapsed Project:
- Start example project file @computer @done
- Email Joan about project @email

Next Project:
- Draft ideas for next project @anywhere
- Email Bob to arrange meeting @email
